{
    "id": "h1aligner",
    "name": "H1Aligner",
    "version": "0.4.0",
    "minAppVersion": "1.4.0",
    "description": "Align your note filename with the first H1 on file switch.",
    "author": "Aiken Lin",
    "authorUrl": "https://github.com/aiken884",
    "isDesktopOnly": false
}
